# Bank_Slip_Scanner

./: Bank Slip Scanner App.csproj  Bank Slip Scanner App.slnx  Program.cs  ServerVersion.cs  appsettings.json
Controllers/: Authcontroller.cs  ChangePasswordRequest.cs  ForgotPasswordController.cs  HomeController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs
Microsoft/OpenApi/: Models.cs
Migrations/: 20260303113439_PremierLancement.Designer.cs  20260303113439_PremierLancement.cs  ApplicationDbContextModelSnapshot.cs
Models/:  Session.cs  EmailVerifie.cs  ErrorViewModel.cs  Users.cs
Models/DTOs/: LoginDTOs.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JWTTokenServices.cs  PasswordHasher.cs  RegisterReponse.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
